MONGODB_URI=mongodb+srv://<db_username>:<db_password>@cluster0.bi6iu.mongodb.net/<db_name>?retryWrites=true&w=majority&appName=Cluster0
MONGODB_USERNAME=
MONGODB_PASS=
MONGODB_DBNAME=

ACCESS_TOKEN_SECRET=secret123
ACCESS_TOKEN_EXPIRY=1h
REFRESH_TOKEN_SECRET=secret57
REFRESH_TOKEN_EXPIRY=15d

EMAIL=
EMAIL_USERNAME=
EMAIL_PASS=
PORT=5000
